                                                                         中国银联全渠道商户交易汇总表            

商户代码:898111472980125                                        清算币种:人民币
收单机构:48021000                                               清算日期:20160119
商户名称:重庆美范儿美容美体有限公司                             生成日期:20160120


交易类型            交易笔数               交易金额                         费用                              资金清算差额
                                         借              贷              借              贷               借                  贷
________________________________________________________________________________________________________________________________________
自助消费                  22            0.00            0.44            0.00            0.00            0.00            0.44
________________________________________________________________________________________________________________________________________
总计                      22            0.00            0.44            0.00            0.00            0.00            0.44

卡性质              交易笔数               交易金额                         费用                              资金清算差额
                                         借              贷              借              贷               借                  贷
________________________________________________________________________________________________________________________________________
借记卡                    22            0.00            0.44            0.00            0.00            0.00            0.44
贷记卡                     0            0.00            0.00            0.00            0.00            0.00            0.00
准贷记卡                   0            0.00            0.00            0.00            0.00            0.00            0.00
其他卡                     0            0.00            0.00            0.00            0.00            0.00            0.00
________________________________________________________________________________________________________________________________________
总计                      22            0.00            0.44            0.00            0.00            0.00            0.44
