                                                                         中国银联全渠道商户交易汇总表            

商户代码:802310048993424                                        清算币种:人民币
收单机构:88022900                                               清算日期:20150905
商户名称:淘在路上                                               生成日期:20150906


交易类型            交易笔数               交易金额                         费用                              资金清算差额
                                         借              贷              借              贷               借                  贷
________________________________________________________________________________________________________________________________________
自助消费                   8            0.00        13227.00           79.36            0.00            0.00        13147.64
________________________________________________________________________________________________________________________________________
总计                       8            0.00        13227.00           79.36            0.00            0.00        13147.64

卡性质              交易笔数               交易金额                         费用                              资金清算差额
                                         借              贷              借              贷               借                  贷
________________________________________________________________________________________________________________________________________
借记卡                     8            0.00        13227.00           79.36            0.00            0.00        13147.64
贷记卡                     0            0.00            0.00            0.00            0.00            0.00            0.00
准贷记卡                   0            0.00            0.00            0.00            0.00            0.00            0.00
其他卡                     0            0.00            0.00            0.00            0.00            0.00            0.00
________________________________________________________________________________________________________________________________________
总计                       8            0.00        13227.00           79.36            0.00            0.00        13147.64
